# JAXRS-Auth-Hibernate

./: pom.xml  readme.md
src/main/java/com/aliashik/annotation/: SecureAPI.java
src/main/java/com/aliashik/config/: AppConfig.java  HibernateConfig.java  SpringConfig.java  WebContainerInit.java
src/main/java/com/aliashik/constant/: Role.java
src/main/java/com/aliashik/dao/: GeeetingDao.java  UserDao.java
src/main/java/com/aliashik/dao/impl/: UserDaoImpl.java
src/main/java/com/aliashik/filter/: SecurityFilter.java
src/main/java/com/aliashik/model/: Message.java  User.java
src/main/java/com/aliashik/resource/: LoginResource.java  SecureResource.java
src/main/java/com/aliashik/service/: JWTService.java  UserService.java
src/main/java/com/aliashik/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  mysql_script.sql
